# Demo_UI_Automation_GithubActions_Jenkins

./: .gitignore  README.md  pom.xml  testng.xml  testng_maven.xml
.github/workflows/: github-actions-maven.yml
docker/: docker-compose_grid.yml  docker-compose_standalone.yml
reports/: 05_02_2025_11_12_36.html  24_01_2025_12_16_18.html
src/main/java/base/: AppConstants.java  BasePage.java
src/main/java/generic_keywords/: WebElementsInteractions.java
src/main/java/page_objects/: LoginPageObject.java  ProductsPageObject.java
src/main/java/utils/: ExtentReportHelper.java
src/main/resources/: log4j2.xml
src/test/java/page_tests/: BaseTest.java  LoginPageTests.java  ProductsPageTests.java
